# MiraDesign

./: .gitignore  MiraDesign.Web.sln  README.md
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/BindingModels/: AddImagesInGalleryBindingModel.cs  AdminProjectBindingModel.cs  EditProjectBindingModel.cs  ProjectBindingModel.cs
DataTransferObjects/ViewModels/: FrontGalleryViewModel.cs  HomeViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs
MiraDesign.Common/: MiraDesign.Common.csproj
MiraDesign.Common/Constants/: LengthConstants.cs
MiraDesign.Common/Extensions/: CloudinaryService.cs  ICloudinaryService.cs
MiraDesign.Common/ViewModels/: EmailMessage.cs  IEmailMessage.cs
MiraDesign.Data/: MiraDesign.Data.csproj
MiraDesign.Data/Data/: MiraDesignContext.cs
MiraDesign.Data/Migrations/: 20190929104329_Initial.Designer.cs  20190929104329_Initial.cs  20191001065207_Projects.Designer.cs  20191001065207_Projects.cs  20191001123614_Images.Designer.cs  20191001123614_Images.cs  20191001124115_Images1.Designer.cs  20191001124115_Images1.cs  (+9 more)
MiraDesign.Models/: BaseId.cs  Image.cs  MiraDesign.Models.csproj  MiraDesignUser.cs  Project.cs
MiraDesign.Services/: Class1.cs
MiraDesign.Web/: MiraDesign.Web.csproj  Startup.cs  appsettings.json
MiraDesign.Web/Areas/Administration/: _ViewImports.cshtml
MiraDesign.Web/Areas/Administration/Controllers/: DashboardController.cs
MiraDesign.Web/Areas/Administration/Shared/: _Layout.cshtml
MiraDesign.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
MiraDesign.Web/Areas/Identity/: IdentityHostingStartup.cs
MiraDesign.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MiraDesign.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MiraDesign.Web/Controllers/: AdminController.cs  AdministratorController.cs  BaseController.cs  HomeController.cs  MailController.cs  ProjectsController.cs
MiraDesign.Web/Mails/: EmailAddress.cs  EmailConfiguration.cs  EmailService.cs
MiraDesign.Web/Mails/Contracts/: IContactMessage.cs  IEmailConfiguration.cs  IEmailService.cs
MiraDesign.Web/Views/Administrator/: AddImagesInGallery.cshtml  AddProject.cshtml  EditProject.cshtml
MiraDesign.Web/Views/Administrator/PartialViews/: _EditDetail.cshtml
MiraDesign.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MiraDesign.Web/Views/Home/PartialViews/: _Advantage.cshtml  _Contact.cshtml  _Events.cshtml  _Galery.cshtml  _Header.cshtml  _Portfolio.cshtml  _Services.cshtml  _Testimonials.cshtml  _Welcome.cshtml
MiraDesign.Web/Views/Projects/: Details.cshtml
MiraDesign.Web/Views/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MiraDesign.Web/wwwroot/css/: style.css
(+1 files in other folders)
