<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiraDesign.Common\MiraDesign.Common.csproj" />
    <ProjectReference Include="..\MiraDesign.Models\MiraDesign.Models.csproj" />
  </ItemGroup>

</Project>
